D:\Education\C#Seminars\Seminar1\HW1\HW1\bin\Debug\net6.0\HW1.exe
D:\Education\C#Seminars\Seminar1\HW1\HW1\bin\Debug\net6.0\HW1.deps.json
D:\Education\C#Seminars\Seminar1\HW1\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
D:\Education\C#Seminars\Seminar1\HW1\HW1\bin\Debug\net6.0\HW1.dll
D:\Education\C#Seminars\Seminar1\HW1\HW1\bin\Debug\net6.0\HW1.pdb
D:\Education\C#Seminars\Seminar1\HW1\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
D:\Education\C#Seminars\Seminar1\HW1\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\C#Seminars\Seminar1\HW1\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
D:\Education\C#Seminars\Seminar1\HW1\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
D:\Education\C#Seminars\Seminar1\HW1\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
D:\Education\C#Seminars\Seminar1\HW1\HW1\obj\Debug\net6.0\HW1.dll
D:\Education\C#Seminars\Seminar1\HW1\HW1\obj\Debug\net6.0\refint\HW1.dll
D:\Education\C#Seminars\Seminar1\HW1\HW1\obj\Debug\net6.0\HW1.pdb
D:\Education\C#Seminars\Seminar1\HW1\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
D:\Education\C#Seminars\Seminar1\HW1\HW1\obj\Debug\net6.0\ref\HW1.dll
